<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="barcode_aztec_label">AZTEC</string>
    <string name="barcode_ean_13_label">EAN 13</string>
    <string name="barcode_ean_8_label">EAN 8</string>
    <string name="barcode_code_93_label">Code 93</string>
    <string name="barcode_upc_a_label">UPC A</string>
    <string name="barcode_upc_e_label">UPC E</string>
    <string name="barcode_code_128_label">Code 128</string>
    <string name="barcode_code_39_label">Code 39</string>
    <string name="barcode_codabar_label">Codabar</string>
    <string name="barcode_itf_label">ITF</string>
    <string name="camera_permission_denied">لقد رفضت الوصول إلى الكاميرا.
\nيجب السماح بذلك لمسح الشفرات.</string>
    <string name="close_dialog_label">إغلاق</string>
    <string name="yes_label">نعم</string>
    <string name="no_label">لا</string>
    <string name="go_to_dialog_label">اذهب إلى الموقع</string>
    <string name="image_view_description_flag">علم</string>
    <string name="image_view_description_logo">شعار</string>
    <string name="image_view_description_type_icon">نوع</string>
    <string name="image_view_description_icon">أيقونة</string>
    <string name="image_view_description_bar_code">باركود</string>
    <string name="image_view_description_product_front">صورة المنتج</string>
    <string name="image_view_description_nova_group">NOVA GROUP</string>
    <string name="image_view_description_eco_score">ECO SCORE</string>
    <string name="image_view_description_background">الخلفية</string>
    <string name="image_view_description_image">صورة</string>
    <string name="image_view_description_nutriscore">NUTRI-SCORE</string>
    <string name="slider_description_zoom">تكبير</string>
    <string name="title_scan">مسح</string>
    <string name="title_history">تاريخ</string>
    <string name="title_generate">توليد</string>
    <string name="title_settings">إعدادات</string>
    <string name="title_qr_code_creator">توليد رمز QR</string>
    <string name="title_bar_code_creator">توليد رمز باركود</string>
    <string name="information_label">معلومات</string>
    <string name="barcode_label">باركود</string>
    <string name="download_from_api_label">تنزيل من الـ APIs</string>
    <string name="menu_more">المزيد</string>
    <string name="barcode_data_matrix_label">Data Matrix</string>
    <string name="barcode_qr_code_label">QR Code</string>
    <string name="barcode_pdf_417_label">PDF 417</string>
</resources>